;
; boothook.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = boothook.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
boothook.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%boothook.DeviceDesc% = boothook_Device, Root\boothook ; TODO: edit hw-id

[boothook_Device.NT]
CopyFiles = File_Copy

[File_Copy]
boothook.sys

;-------------- Service installation
[boothook_Device.NT.Services]
AddService = boothook,%SPSVCINST_ASSOCSERVICE%, boothook_Service_Inst

; -------------- boothook driver install sections
[boothook_Service_Inst]
DisplayName    = %boothook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\boothook.sys

[boothook_Device.NT.Wdf]
KmdfService = boothook, boothook_wdfsect

[boothook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "boothook Installation Disk"
boothook.DeviceDesc = "boothook Device"
boothook.SVCDESC = "boothook Service"
